<html>
<head>
  <title>Diamondia</title>
  <script src="../vendor/jquery-1.7.1.min.js" type="text/javascript"></script> 
  <script src="../vendor/jquery.hashchange.min.js" type="text/javascript"></script>
  <script src="../lib/jquery.easytabs.min.js" type="text/javascript"></script>

  <style>
    /* Example Styles for Demo */
    
    .etabs {float:left; margin: 0; padding: 0; }
    .tab {  zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
    .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
    .tab a:hover { text-decoration: underline; }
    .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
    .tab a.active { font-weight: bold; }
    .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    .panel-container {float:left; margin-bottom: 10px; width:600px;}
    
    ul {list-style: none outside none;}
    
   
     .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    
    .tabs { margin: 0; padding: 0; }
    .tap2 { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
    .tap2 a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
    .tap2 a:hover { text-decoration: underline; }
    .tap.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
    .tap2 a.active { font-weight: bold; }
       .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    .panel-container {float:left; margin-bottom: 10px; width:600px;}
 
  ul {list-style: none outside none;}  
         
         
        
      body { 
	background-color:#ffffff;
	background-image:url('images/b.png');
	background-position: left top;
	background-size:contain;  
	background-repeat:repeat;
	background-attachment:fixed;
	position: absolute;
	font-family:bryant;
	font-size: 15px;
	}
	
	
#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 -15px 0 0;
}

#tabs a {
  float: left;
  position: relative;
  padding: 0 40px;
  height: 0; 
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #3D3D3D;
  border-bottom-color: #777\9;
  opacity: .3;
  filter: alpha(opacity=30);	  
}

#tabs a:hover,
#tabs a:focus {
  border-bottom-color: #42beb0;
  opacity: 1;
  filter: alpha(opacity=100);
}

#tabs a:focus {
  outline: 0;
}

#tabs #current {
  z-index: 3;
  border-bottom-color: #3d3d3d;
  opacity: 1;
  filter: alpha(opacity=100);	  
}
	
	
	
	
	
	
		div#content_eighteen {
		position: absolute;
		height: 10px;
		width: 200px;
		top: 0px;
		margin-left:800px; }	
		
		
			div#content_nineteen {
		position: absolute;
		height: 50px;
		width: 0px;
		top: 100px;
		margin-left: 50px; }
		
		
			div#content_seventeen {
		position: absolute;
		height: 50px;
		width: 1200px;
		top: 220px;
		margin-left: 50px; }
		
	
	div#content_sixteen {
		position: absolute;
		height: 50px;
		width: 1200px;
		top: 980px;
		margin-left: 0px; }


	div#content_fifteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 230px;
		margin-left: 50px; }


	div#content_fourteeen {
		position: absolute;
		height: 0px;
		width: 0px;
		top: 220px;
		margin-left: 0px; 
		}

  </style>

  <script type="text/javascript">
    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
    
    
  </script>
</head>


<body>

<div id="content_eighteen">
<h2><img src="images/top.png" width= 230px, ></h2>
</div>


<div id="content_nineteen">
<h2> <a href = "demo.html" ><img src="images/dt.png" width= 600px, ></a></h2>
</div>


<div id="content_fifteen">
<h2><img src="images/page-06.png" width= 710px,  height= 930px, ></h2>
</div>

<div id="content_fourteen">
<h2><img src="images/p2-06.png" width= 50px, height= 930px, ></h2>
</div>



<div id="content_seventeen">


 <ul id="tabs">
    <li><a href="tap2" name="#tabs1-html">HOME</a></li>
    <li><a href="tap2" name="#tabs1-js">WHAT'S NEW</a></li>
    <li><a href="tap2" name="#tabs1-ccs">LOCATIONS</a></li>
</ul>


<div id="tab-container" class='tab-container'>
 <div class='panel-container'>
 
 
  <div id="tabs1-html">
   <br>
  <br>
  <img src="images/hp.png" width= 600px, >
  <br>
   <h2><img src="images/welcome.png" width= 200px, ></h2>
   <p> We are a bookstore that has has ellaborative collection that covers a large range of sationary and books. Your first time in this bookstore is likely to feel similar to the beginning of a romance, butterflies and all. Besides possessing a quiet, library-like ambiance and an unobtrusive staff, Diamondia Bookstore also boasts an impressive selection of well-priced used and new books. We found every author we searched for, and not just their most popular works! The shop carries both obscure and classic novels, anthologies, biographies, tomes of poetry, small-press chapbooks, and a well-curated, if modest, array of graphic novels.</p>
  </div>
  
  
   <div id="tabs1-js">
   <h2><img src="images/collection.png" width= 200px, ></h2>
  
   <p>We have a unique and diverse collection of books.</p>
   <img src="images/col-06.png" width= 600px, >
  </div>
  
  
  <div id="tabs1-css">
 <h2><img src="images/whatsnew.png" width= 200px, ></h2>
Our store currently has no new stock nor products. But keep checking back, new items will be in stock soon!
  </div>



   <div id="toptabsu">
 <h2><img src="images/wishlist.png" width= 200px, ></h2>
poooooo
  </div>
  
  
   <div id="toptabsu2">
    <h2><img src="images/catagories.png" width= 200px, ></h2>
ke
</div>

   <div id="toptabsu3">
   <h2><img src="images/notes.png" width= 200px, ></h2>
   
   why
  </div>

 </div>
 
 
 <ul class='etabs'>
   <li class='tab'><a href="#toptabsu">WISHLIST</a></li>
   <li class='tab'><a href="#toptabsu2">CATAGORIES</a></li>
   <li class='tab'><a href="#toptabsu3">NOTES</a></li>
 </ul>
 
 </div>
 





<div id="content_sixteen">
<h2><img src="images/bottom.png" width= 1000px, ></h2>
</div>

</body>
</html>
