<html>
<head>
  <title>The Decker Libary</title>
 		
		<style type="text/css" media="screen">
		
			div#content_thirteen{
		position: absolute;
		height: 10px;
		width: 10px;
		top: 31px;
		margin-left: 909px; }
		
		
				div#content_fourteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 527px;
		margin-left: 264px; }
		
		
		
		
				div#content_sixteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 86px;
		margin-left: 892px; }
		
				div#content_seventeen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 1785px;
		margin-left: 60px; }
		
		
					div#content_eighteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 1785px;
		margin-left: 135px; }
		
					div#content_nineteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 1785px;
		margin-left: 210px; }
		
		
		
						div#content_ten {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 447px;
		margin-left: 1164px; }
		
		
					div#content_eleven {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 447px;
		margin-left: 87px; }
		
					div#content_tweleve {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 708px;
		margin-left: 87px; }
		
		
		
		
		 </style>
		 
		 
</head>


 <body>
 
 
    <div id="content_seventeen">
 
 <a href = "https://www.facebook.com/pages/Decker-Library-Media-Resources-Collection/141002159274287" > <img src="images/b 7.png" width="53" ></a>
</div> 
 
 
    <div id="content_eighteen">
 
 <a href = "https://twitter.com/DeckerLibrary" > <img src="images/b 7.png" width="53" ></a>
</div>
 
    <div id="content_nineteen">
 
 <a href = "http://deckerlibrary.tumblr.com/" > <img src="images/b 7.png" width="53" ></a>
</div>
 
 
 
     <div id="content_tweleve">
 
 <a href = "page2.html" > <img src="images/b 9.png" width="400" ></a>
</div>


     <div id="content_eleven">
 
 <a href = "page3.html" > <img src="images/b 10.png" width="53" ></a>
</div>

     <div id="content_ten">
 
 <a href = "page5.html" > <img src="images/b 11.png" width="66" ></a>
</div>




 
 
 
   <div id="content_thirteen">
 
 <a href = "page1.html" > <img src="images/b 6.png" width="80" ></a>
</div>
 
    <div id="content_fourteen">
 <a href = "page4.html" > <img src="images/b.png" width="200" ></a>
</div>
 
  <div id="content_sixteen">
 
 <a href = "index.html" > <img src="images/b 4.png" width="410" ></a>
</div>
 
 

 
 

 
 
 
 
 
 <center><img src="images/libary-03.png" width="1300" ></center>
 
 
 


 

 
    </body>

</html>