<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Lydia So</title>


<style type="text/css">

body { 
	background-color:#ffffff;
	background-position: left top;
	background-size:contain;  
	background-repeat:no-repeat;
	background-attachment:fixed;
	font-family:Kabel LT Std;
	font-size: 20px;
}



			div#content_thirteen{
		position: absolute;
		height: 10px;
		width: 10px;
		top: 240px;
		margin-left: 174px; }
		
		
				div#content_fourteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 1405px;
		margin-left: 174px; }
		
		
				div#content_fifteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 0px;
		margin-left: 0px; }
		
		
				div#content_sixteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 1150px;
		margin-left: 0px; }



</style>

</head>

 		
    <body>

    <div id="content_fifteen">
 
<center><img src="images/ipad.png" width = 1300; ></center>
</div> 


    <div id="content_sixteen">
 
 <center><img src="images/ipad.png" width = 1300; ></center>
 
</div> 


    <div id="content_thirteen">
 
<center><img src="images/libary-08.png" width = 950; ></center>
</div> 



    <div id="content_fourteen">
 
 <center><img src="images/libary-10.png" width = 950; ></center>
</div> 





 
 
 </body>
    

</html>