<html lang="en">
    <head>
 		<title>Lydia's First Week Exploration </title>
 		
		<style type="text/css" media="screen">
		
body {
	
	background-image:url('images/pattern6.jpg');
	background-size:400px 400px;
	background-position: left top;
	background-repeat:repeat;
	background-attachment:fixed;
	font-family: Kabel LT std;
	font-sixe: 32px;
	color: #000000;
	}
	
	
span {
		backtound-color:none;
		a:link color:none;
		text-decoration:none;
		a:visted: none;
		a:hover color:none;
		text-decoration:none;
		a:active color:none;
	} 

 		
 		#mainBox{
 			
	position:absolute;
	width:200px;
	height:200px;
	top:100px;
	left:100px;
	padding:10px;
	background:#FFFFFF;
	color:#000000;
}

a{
	color:#FF0000;
	text-decoration:none;
}

#clickButton{
	width:75px;
	height:15px;
	background:none;
	padding:10px;
}
 		
 		#imgHolder{
	height:700px;
}



//*** #box3 {

		top:780px
		left:15px
		backgound-color:##75d3ff;
			}
			
				#bc3019	
 
			
			  ***//
						
	div#content_sixteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 450px;
		margin-left: 10px; }
		
			div#content_fifteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 450px;
		margin-left: 280px; }
		
		
			div#content_fourteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 450px;
		margin-left: 550px; }
		
		
			div#content_thirteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 450px;
		margin-left: 820px; }				
										
										
										
	 		
 		 </style>
 		 
 		 <script language="javascript">

var buttonFolder = "images/";

/*** List your images here that will be on the page and then the mouse over images in the 2nd array ***/
upSources = new Array("1-1.png","1-2.png","1-3.png","1-4.png");

overSources = new Array("i1.png","i2.png","i3.png","i4.png");


//*** DO NOT CHANGE ANYTHING BELOW THIS LINE ***//
totalButtons = upSources.length;



//*** MAIN IMAGES FUNCTIONS ***//
// PRELOAD MAIN MENU BUTTON IMAGES
function preload() {
for ( x=0; x<totalButtons; x++ ) {
buttonUp = new Image();
buttonUp.src = buttonFolder + upSources[x];
buttonOver = new Image();
buttonOver.src = buttonFolder + overSources[x];
}
}

// SET MOUSEOVER IMAGE
function setOverImg(But, ID) {
document.getElementById('button' + But + ID).src = buttonFolder + overSources[But-1];
}

// SET MOUSEOUT IMAGE
function setOutImg(But, ID) {
document.getElementById('button' + But + ID).src = buttonFolder + upSources[But-1];
}


//preload();



</script>


 		 
    </head>

<div> <a href = "index.html" > <img src="images/title.png" width="800" ></a> </div>

    <body>
       <h1> <img src="images/wel.png" width="300" > </h1>
       	<h2> This is Lydia's First Week Exploration </h2>
       	
		<p>I'm planning base my project on a circus musuem.</p>
		<p> I'm going to be using the triangle as my modulaiton.</p>
	     
	     
<div id="content_sixteen">

<a href="page1.html" onMouseOver="setOverImg('1','');" onMouseOut="setOutImg('1','');" target=""><img src="images/1-1.png" border="100" width =200px id="button1" vspace="100" hspace="100"></a>

</div>


<div id="content_fifteen">
<a href="page2.html" onMouseOver="setOverImg('2','');" onMouseOut="setOutImg('2','');" target=""><img src="images/1-2.png" border="100" width =200px id="button2" vspace="100" hspace="100"></a>

</div>


<div id="content_fourteen">

<a href="page3.html" onMouseOver="setOverImg('3','');" onMouseOut="setOutImg('3','');" target=""><img src="images/1-3.png" border="100" width =200px id="button3" vspace="100" hspace="100"></a>
</div>


<div id="content_thirteen">

<a href="page4.html" onMouseOver="setOverImg('4','');" onMouseOut="setOutImg('4','');" target=""><img src="images/1-4.png" border="100" width =200px id="button4" vspace="100" hspace="100"></a>

</div>

	     
	     
	     
	     
    </body>

</html>