<html lang="en">
    <head>
 		<title>Lydia's First Week Exploration </title>
 		
		<style type="text/css" media="screen">
		
body {
	
	background-image:url('images/pattern6.jpg');
	background-size:400px 400px;
	background-position: left top;
	background-repeat:repeat;
	background-attachment:fixed;
	font-family: Kabel LT std;
	font-sixe: 32px;
	color: #000000;
	}
	
	
	span {
		backtound-color:#98c9e5;
		a:link color:#7f0a0a;
		text-decoration:none;
		a:visted: #7f0a0a;
		a:hover color:#7f0a0a;
		text-decoration:none;
		a:active color:#7f0a0a;
	}
		
 			img, img a{
 			margin-left:5px;
			margin-top:  10px;
 		}
 		
 		#mainBox{
 			
	position:absolute;
	width:200px;
	height:200px;
	top:100px;
	left:100px;
	padding:10px;
	background:#FFFFFF;
	color:#000000;
}

a{
	color:#FF0000;
	text-decoration:none;
}

#clickButton{
	width:75px;
	height:15px;
	background:#bc3019;
	padding:10px;
}
 		
 		#imgHolder{
	height:700px;
}



#box3 {

		top:780px
		left:15px
		backgound-color:##75d3ff;
			}
						
									div#content_sixteen {
		position: absolute;
		height: 10px;
		width: 10px;
		top: 450px;
		margin-left: 10px; }
		
			div#content_fifteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 450px;
		margin-left: 280px; }
		
		
			div#content_fourteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 450px;
		margin-left: 550px; }
		
		
			div#content_thirteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 450px;
		margin-left: 820px; }				
										
										
										
	 		
 		 </style>
 		 


 		 
    </head>

<div> <a href = "index.html" > <img src="images/title.png" width="800" ></a> </div>

    <body>
         <h1> <img src="images/st 2.png" width="300" > </h1>

	<p></p>
			<div>  <img src="images/m-01.png" width="700" > </div>

			<div>  <img src="images/m2.png" width="700" > </div>
			     
	     <div>  <img src="images/m-03.png" width="700" > </div>
	     

	     
	     
	     
	     
    </body>

</html>