<!doctype html>
<html>
<head>
  <title>Diamondia Recordstore</title>
  <style>
  
  body {
    width: 700px;
    margin: 100px auto 0 auto;
 
    background-color: #eee;
    background-image: url(data:image/gif;base64,R0lGODlhCAAIAJEAAMzMzP///////wAAACH5BAEHAAIALAAAAAAIAAgAAAINhG4nudroGJBRsYcxKAA7);
    	font-family:bryant;
	font-size: 15px;
	color:#ffffff;
  }
  
	

  /* ------------------------------------------------- */

  #tabs {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  #tabs li {
    float: left;
    margin: 0 -15px 0 0;
  }

  #tabs a {
    float: left;
    position: relative;
    padding: 0 40px;
    height: 0;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;      
    border-right: 30px solid transparent;
    border-bottom: 30px solid #3D3D3D;
    border-bottom-color: #777\9;
    opacity: .3;
    filter: alpha(opacity=30);      
  }

  #tabs a:hover,
  #tabs a:focus {
    border-bottom-color: #42b9ab;
    opacity: 1;
    filter: alpha(opacity=100);
  }

  #tabs a:focus {
    outline: 0;
  }

  #tabs #current {
    z-index: 3;
    border-bottom-color: #2a100f;
    opacity: 1;
    filter: alpha(opacity=100);      
  }

  /* ----------- */
  #content {
      background: #fff;
      border-top: 2px solid #3d3d3d;
      padding: 2em;
      /*height: 220px;*/
      width:700px;
  }

  #content h2,
    #content h3,
    #content p {
      margin: 0 0 15px 0;
  }  

  /* Demo page only */
  #about {
      color: #999;
      text-align: center;
      font: 0.9em Arial, Helvetica;
  }

  #about a {
      color: #777;
  }  
  
  
	
			div#content_tweleve {
		position: absolute;
		height: 500px;
		width: 500px;
		top: 30px;
		margin-left: 820px; }
		
			div#content_thirteen {
		position: absolute;
		height: 500px;
		width: 500px;
		top: 60px;
		margin-left: 900px; }
	
	div#content_fourteen {
		position: absolute;
		height: 0px;
		width: 0px;
		top: 1850px;
		margin-left: 80px; 
		}

	div#content_fifteen {
		position: absolute;
		height: 50px;
		width: 10px;
		top: 230px;
		margin-left: 80px; }
		
	div#content_sixteen {
		position: absolute;
		height: 50px;
		width: 1200px;
		top: 1025px;
		margin-left: 80px;
	

		 }
		 
	
			div#content_seventeen {
		position: absolute;
		height: 50px;
		width: 1200px;
		top: 220px;
		margin-left: 80px; }
		
		div#content_eighteen {
		position: absolute;
		height: 10px;
		width: 800px;
		top: 1050px;
		margin-left:150px;
		width=700px;
		 }	
		
			div#content_nineteen {
		position: absolute;
		height: 500px;
		width: 500px;
		top: 75px;
		margin-left: 80px; }
		
  
  p.ex { 
width:630px;
}
   
  </style>  
</head>
<body>

<div id="content_nineteen">
<h2> <a href = "demo.html" ><img src="images/t4.png" width= 500px, ></a></h2>
</div>


<div id="content_tweleve">
<img src="images/t0.png" width= 200px, ></a>
</div>


<div id="content_thirteen">
<img src="images/t1.png" width= 100px, ></a>
</div>

<div id="content_sixteen">
<h2><img src="images/brown-09.jpg" height = 850px, width=760px ></h2>
</div>

<div id="content_seventeen">

  <ul id="tabs">
      <li><a href="#" name="#tab1">a-f</a></li>
      <li><a href="#" name="#tab2">g-l</a></li>
      <li><a href="#" name="#tab3">m-r</a></li>
      <li><a href="#" name="#tab4">s-z</a></li>  
       <li><a href="#" name="#tab5">1-0</a></li>    
  </ul>


  <div id="content">
  
      <div id="tab1">
        <img src="images/inside-09.png" width= 700px >   
      </div>
      
      <div id="tab2">
           <img src="images/inside-11.png" width= 700px >
      </div>
      
      <div id="tab3">
          <img src="images/inside-12.png" width= 700px >
      </div>
      
      <div id="tab4">
          <img src="images/inside-13.png" width= 700px >   
      </div>
      
        <div id="tab5">
          <img src="images/inside-14.png" width= 700px >
      </div>
      
  </div>
  
  
  </div>
  
  
  
<div id="content_eighteen">

   <h2><img src="images/t5.png" width= 600px, ></h2>
   
   <p class="ex"> We are a recordstore that has has ellaborative collection that covers a large range of records and cds. Your first time in this bookstore is likely to feel similar to the beginning of a romance, butterflies and all. Besides possessing a quiet, library-like ambiance and an unobtrusive staff, Diamondia Recordstore also has an impressive selection of well-priced used and new records/cds. We found every author we searched for, and not just their most popular works! The shop carries both obscure and classic music, pop, rock, R&B, jazz, and a well-curated, if modest, international music.</p> 



 
   <img src="images/t6.png" width= 200px>
 <p class="ex">The newest audios that came in this month!</p>
 
 <img src="images/s0.png" width= 200px >
 <img src="images/s1.png" width= 200px >
 <img src="images/s2.png" width= 200px >
 <br>
 <br>
 <img src="images/t2.png" width= 200px >
 
 
 
 <br>
 <br> <br> <br>
 
 <img src="images/t7.png" width= 200px >
<p class="ex"> Use our convenient online order system for in-store pickup or overnight shipment.Please review our shopping policy before ordering online. </p>

 <img src="images/t3.png" width= 200px >

</div>


<div id="content_fourteen">
<h2><img src="images/bottom.png" width= 760px, ></h2>
</div>









  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

  <script>
    function resetTabs(){
        $("#content > div").hide(); //Hide all content
        $("#tabs a").attr("id",""); //Reset id's      
    }

    var myUrl = window.location.href; //get URL
    var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
    var myUrlTabName = myUrlTab.substring(0,4); // For the above example, myUrlTabName = #tab

    (function(){
        $("#content > div").hide(); // Initially hide all content
        $("#tabs li:first a").attr("id","current"); // Activate first tab
        $("#content > div:first").fadeIn(); // Show first tab content
        
        $("#tabs a").on("click",function(e) {
            e.preventDefault();
            if ($(this).attr("id") == "current"){ //detection for current tab
             return       
            }
            else{             
            resetTabs();
            $(this).attr("id","current"); // Activate this
            $($(this).attr('name')).fadeIn(); // Show content for current tab
            }
        });

        for (i = 1; i <= $("#tabs li").length; i++) {
          if (myUrlTab == myUrlTabName + i) {
              resetTabs();
              $("a[name='"+myUrlTab+"']").attr("id","current"); // Activate url tab
              $(myUrlTab).fadeIn(); // Show url tab content        
          }
        }
    })()
  </script>

</body>
</html>